# packages in environment at C:\Users\kobay\anaconda3\envs\machine-learning-project:
#
# Name                    Version                   Build  Channel
asttokens                 2.0.5              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bottleneck                1.3.5           py311h5bb9823_0  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.08.22           haa95532_0  
colorama                  0.4.6           py311haa95532_0  
decorator                 5.1.1              pyhd3eb1b0_0  
executing                 0.8.3              pyhd3eb1b0_0  
intel-openmp              2023.1.0         h59b6b97_46320  
ipython                   8.15.0          py311haa95532_0  
jedi                      0.18.1          py311haa95532_1  
libffi                    3.4.4                hd77b12b_0  
matplotlib-inline         0.1.6           py311haa95532_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py311h2bbff1b_1  
mkl_fft                   1.3.8           py311h2bbff1b_0  
mkl_random                1.2.4           py311h59b6b97_0  
numexpr                   2.8.7           py311h1fcbade_0  
numpy                     1.26.2          py311hdab7c0b_0  
numpy-base                1.26.2          py311hd01c5d8_0  
openssl                   3.0.12               h2bbff1b_0  
pandas                    2.1.1           py311hf62ec03_0  
parso                     0.8.3              pyhd3eb1b0_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pip                       23.3.1          py311haa95532_0  
prompt-toolkit            3.0.36          py311haa95532_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pygments                  2.15.1          py311haa95532_1  
python                    3.11.5               he1021f5_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2023.3.post1    py311haa95532_0  
setuptools                68.0.0          py311haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tbb                       2021.8.0             h59b6b97_0  
tk                        8.6.12               h2bbff1b_0  
traitlets                 5.7.1           py311haa95532_0  
tzdata                    2023c                h04d1e81_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.41.2          py311haa95532_0  
xz                        5.4.2                h8cc25b3_0  
zlib                      1.2.13               h8cc25b3_0  
